#设备信息收集Apicode | Apiversion | Appcode | Token
deviceInfoCloolection=M0029000001|1.0|800981|c76826889ff9f4343bd9a9bcbdefb125
#LDAP_CHECK 校验  = Target | Appcode |Apiversion | Token
LDAP_CHECK=crc_emap|800981|1.0|8706a1f4adf074d2c26617d3555df821
#tableNum 对应的板块结构代码：
headline
HEAD_LINE=1|头条
*        1 =>  头条
*        2 =>  娱乐
*        3 =>  军事
*        4 =>  汽车
*        5 =>  财经
*        6 =>  笑话
*        7 =>  体育
*        8 =>  科技