<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 因为同一时间是能有一个按钮被选中,因此建议使用Radio -->

        <RadioButton
            style="@style/btnStyle"
            android:id="@+id/rb_headline"
            android:drawableTop="@drawable/selector_home_headline"
            android:onClick="btnAll"
            android:text="首页" />

        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/select_home_calendar"
            android:onClick="btnCalendar"
            android:text="时间链" />

        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/selector_home_electronics"
            android:onClick="btnElectronics"
            android:text="电视+" />

        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/select_home_jewelry"
            android:onClick="btnJewelry"
            android:text="发现" />

        <RadioButton
            style="@style/btnStyle"
            android:drawableTop="@drawable/select_home_account"
            android:onClick="btnAccount"
            android:text="我" />
    </RadioGroup>


</LinearLayout>