<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tv_title"
        android:src="@drawable/headline_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="@color/white"/>
    <RelativeLayout
        android:background="@drawable/border_gray_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@color/white" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_fragement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:padding="5dp"
            android:src="@drawable/more"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
